### docker mysql
MYSQL_ROOT_PASSWORD=passwd
MYSQL_ROOT_HOST=%
MYSQL_LOG_CONSOLE=1
MYSQL_DATABASE=teste-database
MYSQL_USER=app-teste
MYSQL_PASSWORD=passwd
TZ=America/Sao_Paulo
MYSQL_HOST=localhost
MYSQL_PORT=3306
